# javademo

./: .gitignore  Netty-code-style.xml  READEME.md  README.md  SumatraPDF-settings.txt  auto-git-pull.cmd  eclipse-mac.epf  eclipse.epf  idea.vmoptions  pom.xml  push-to-gerrit.sh  sublime-setting.json  user-rule.txt
ch-common/: pom.xml
ch-common/src/main/java/github/io/ylongo/ch02/: ResourceForAllTests.java
ch-common/src/main/java/github/io/ylongo/ch02/assertions/: Job.java
ch-common/src/main/java/github/io/ylongo/ch02/assumptions/: Job.java  SUT.java
ch-common/src/main/java/github/io/ylongo/ch02/assumptions/environment/: JavaSpecification.java  OperationSystem.java  TestsEnvironment.java
ch-common/src/main/java/github/io/ylongo/ch02/parametrized/: WordCounter.java
ch-common/src/main/java/github/io/ylongo/ch02/predicate/: PositiveNumberPredicate.java
ch-common/src/main/java/github/io/ylongo/ch02/repeated/: Calculator.java
ch-common/src/main/java/github/io/ylongo/ch07/: JettySample.java
ch-common/src/main/java/github/io/ylongo/ch08/account/: DefaultAccountManager2.java
ch-common/src/main/java/github/io/ylongo/ch08/configurations/: DefaultConfiguration.java
ch-common/src/main/java/github/io/ylongo/ch08/web/: WebClient2.java
ch-common/src/main/java/github/io/ylongo/ch14/jdbc/: PassengerDao.java  PassengerDaoImpl.java  TablesManager.java
ch-common/src/main/java/github/io/ylongo/ch16/: Country.java  Passenger.java
ch-common/src/main/java/github/io/ylongo/ch16/spring_junit5_new_feature/: PassengerRegistrationListener.java  RegistrationManager.java
ch-common/src/main/java/github/io/ylongo/ch17/: Flight.java
ch-common/src/main/java/github/io/ylongo/ch18/: Application.java
ch-common/src/main/java/github/io/ylongo/ch18/beans/: FlightBuilder.java
ch-common/src/main/java/github/io/ylongo/ch18/exceptions/: PassengerNotFoundException.java
ch-common/src/main/java/github/io/ylongo/ch18/model/: Country.java  CountryController.java  CountryRepository.java  Flight.java  Passenger.java  PassengerController.java  PassengerRepository.java
ch-common/src/test/java/: CalculatorTest.java
ch-common/src/test/java/github/io/ylongo/: SUTTest.java
ch-common/src/test/java/github/io/ylongo/ch02/assertions/: AssertAllTest.java
ch-common/src/test/java/github/io/ylongo/ch02/dependencyinjection/: TestReporterTest.java
ch-common/src/test/java/github/io/ylongo/ch02/disabled/: DisabledClassTest.java
ch-common/src/test/java/github/io/ylongo/ch02/displayname/: DisplayNameTest.java
ch-common/src/test/java/github/io/ylongo/ch02/parametrized/: ParameterizedWithCsvSourceTest.java  ParameterizedWithEnumSourceTest.java
ch-common/src/test/java/github/io/ylongo/ch02/repeated/: RepeatedTestsTest.java
ch-common/src/test/java/github/io/ylongo/ch02/tags/: CustomerTest.java  CustomersRepositoryTest.java
ch-common/src/test/java/github/io/ylongo/ch06/: CalculatorTest.java
ch-common/src/test/java/github/io/ylongo/ch07/: TestWebClient.java  TestWebClient1.java
ch-common/src/test/java/github/io/ylongo/ch08/account/: MockLog.java  TestDefaultAccountManager.java
ch-common/src/test/java/github/io/ylongo/ch08/web/: MockConnectionFactory.java  TestWebClient2.java  TestableWebClient.java
ch-common/src/test/java/github/io/ylongo/ch09/servlet/: TestSampleServletWithMockito.java
ch-common/src/test/java/github/io/ylongo/ch14/extensions/: ExecutionContextExtension.java  LogPassengerExistsExceptionExtension.java
ch-common/src/test/java/github/io/ylongo/ch16/: PassengerUtil.java  SpringAppTest.java
ch-common/src/test/java/github/io/ylongo/ch17/: FlightTest.java  TestBeans.java
ch-common/src/test/java/github/io/ylongo/ch17/beans/: FlightBuilder.java
ch-common/src/test/java/github/io/ylongo/ch18/: RestApplicationTest.java
ch19/: pom.xml
ch19/jdbc/: pom.xml
ch19/jdbc/src/main/java/github/io/ylongo/: ConnectionManager.java  TablesManager.java
ch19/jdbc/src/main/java/github/io/ylongo/dao/: CountryDao.java
ch19/jdbc/src/test/java/github/io/ylongo/: CountriesDatabaseTest.java  CountriesLoader.java
ch19/spring-jdbc/: pom.xml
ch19/spring-jdbc/src/main/java/github/io/ylongo/dao/: CountryDao.java  CountryRowMapper.java
ch19/spring-jdbc/src/main/java/github/io/ylongo/model/: Country.java
ch19/spring-jdbc/src/test/java/github/io/ylongo/: CountriesDatabaseTest.java  CountriesLoader.java
ch19/spring-jdbc/src/test/resources/: application-context.xml
doc/: HotPot-tuning-guide.md  IDEA-快捷键.md  Lucene 索引文件格式.md  Mac-快捷键.md  basic-linux-commands.md  分布式锁原理探究.md  搜索引擎-信息检索实战.md
doc/git/: git-command.md  pro-git.md
doc/jcip/: 02第二章：线程安全性.md  05第五章：基础构建模块.md  08第八章：线程池的使用.md
doc/jcpb/: 02并发编程基础晋级篇.md  03并发编程高级篇之一.md  04并发编程高级篇之二.md  05并发编程高级篇之三.md
doc/mysql/understand-mysql-from-the-root/: 07B+-tree-index.md  25transaction-isolation-level-and-mvcc.md
doc/python-crash-course/: python-crash-course.md
doc/understanding-the-jvm/: understanding-the-jvm-3.md
src/main/java/ch02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/ch04/: NettyClient.java  NettyOioServer.java  NettyServer.java
src/main/java/ch06/: FirstClientHandler.java  FirstServerHandler.java
src/main/java/ch07/: ByteBufTest.java
src/main/java/ch08/: Command.java  JSONSerializer.java  LoginRequestPacket.java  NettyServer.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
src/main/java/ch09/: AbsIntegerEncoder.java  ClientHandler.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  LoginResponsePacket.java  ServerHandler.java
src/main/java/ch10/: Attributes.java  LoginUtil.java  MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/ch11/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java  OutboundHandlerA.java  OutboundHandlerB.java  OutboundHandlerC.java
src/main/resources/: 1.txt  data.txt  logback.xml
src/org/: HelloWorld.java
src/test/java/: CalculatorTest.java  SUTTest.java
src/test/resources/: application-context.xml
transport/: pom.xml
transport-sctp/: pom.xml
(+226 files in other folders)
